# log_trace

./: Dockerfile  README.md  pom.xml
metric/: pom.xml
metric/src/main/java/com/github/zzt93/: BackPortApplication.java
metric/src/main/java/com/github/zzt93/metric/: LatencyMonitorFilter.java  RemoveIdWebMvcTagsProvider.java  TagProvider.java  TestController.java  TraceLoggerRepo.java
metric/src/main/resources/: application.yml
src/main/java/com/example/demo/: AddRequestId.java  DemoApplication.java  LogFilterConfig.java  MDCAddFilter.java  MDCFetchFilter.java  MonitorApplication.java  TraceLoggerRepo.java
src/main/java/com/example/demo/metric/: MetricConfig.java  TraceLoggerRepo.java
src/main/java/com/example/demo/traceId/: AddRequestId.java  LogFilterConfig.java  MDCAddFilter.java  MDCFetchFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
